<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ur not supposed to be seeing this</title>
    <link rel="stylesheet" href="eventstyles.css">
    <script src="events.js"></script>
</head>
<body>
    <div id="container">
    <div id="topBar">
      <button type="button" id="eventButton">+ Add Event</button>
    </div>
    <div id="main">
      <div id="eventsDisplay">
        <div id="eventList">
            <div class="eventSect">
                <h2>placeholder</h2>
            </div>
        </div>
      </div>
      <div id="rightBar">
        <div id="condActList">
            
        </div>
      </div>
    </div>
    </div>
</body>
</html>
